Yaba.App/Views/BudgetDetailsPage.xaml

<Page
    x:Class="Yaba.App.Views.BudgetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:converters="using:Yaba.App.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <SplitView PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="248"
               CompactPaneLength="48"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Border BorderBrush="LightGray"
                    BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="10,10,10,10"
                           FontSize="20"
                           Text="Categories" />
                <ListView Grid.Row="1"
                          x:Name="CategoryList"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding Budget.Categories}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding CategoryChangedCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=CategoryList}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                <StackPanel Margin="0,5,0,5"
                                            Visibility="{Binding Goal, Converter={StaticResource NullToVisibilityConverter}}">
                                    <ProgressBar Value="{Binding UsagePercentage}" />
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PrettyUsage}"
                                                   Foreground="SlateGray"/>
                                        <TextBlock Grid.Column="1"
                                                   Foreground="SlateGray"
                                                   Text="{Binding Goal.Recurrence}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ListView Grid.Row="2"
                          SelectionMode="None"
                          ItemsSource="{Binding Budget.Recurrings}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Amount,
                                                          Converter={StaticResource StringFormatConverter},
                                                          ConverterParameter='DKK {0}'}"
                                                   Foreground="DarkGray" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Recurrence}"
                                                   Foreground="DarkGray" />
                                    </Grid>
                                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <CommandBar Grid.Row="3">
                    <AppBarButton Icon="Add"
                                  Label="Add Category"
                                  AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Enter category name"
                                               Margin="0,10,0,0"/>
                                    <TextBox x:Name="NewCategoryTextBox"
                                             Text="{Binding NewCategoryVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200" />

                                    <TextBlock Text="Enter Goal Amount (optional)"
                                               Margin="0,10,0,0"/>
                                    <TextBox x:Name="NewCategoryGoalAmount"
                                             Text="{Binding NewCategoryVM.GoalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200"/>

                                    <TextBlock Text="Enter Goal Recurrence (optional)"
                                               Margin="0,10,0,0"/>
                                    <ComboBox ItemsSource="{Binding Recurrences}"
                                              SelectedItem="{Binding NewCategoryVM.Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="200"
                                              PlaceholderText="Pick a recurrence"/>
                                    <Button Content="Add Category"
                                            Command="{Binding AddCategory}"
                                            CommandParameter="{Binding NewCategoryVM}"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Delete"
                                  Label="Remove"
                                  IsEnabled="{Binding SelectedItem, ElementName=CategoryList, Converter={StaticResource NullToBooleanConverter}}"
                                  Command="{Binding DeleteCategoryCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=CategoryList}"/>
                    
                    <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Add"
                                          Label="Add Recurring"
                                          AllowFocusOnInteraction="True">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="Name" />
                                            <TextBox Text="{Binding NewRecurringVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="Amount" />
                                            <TextBox Text="{Binding NewRecurringVM.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="Recurrence" />
                                            <ComboBox ItemsSource="{Binding Recurrences}"
                                                      SelectedItem="{Binding NewRecurringVM.Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Add Recurring"
                                                    Command="{Binding AddRecurringCommand}"
                                                    CommandParameter="{Binding NewRecurringVM}"/>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    
                </CommandBar>
            </Grid>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="Detail"
                   Padding="10"/>
        </SplitView.Content>
    </SplitView>
</Page>
