Yaba.App/Views/BudgetDetailView.xaml

<Page
    x:Class="Yaba.App.Views.BudgetDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <SplitView PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="248"
               CompactPaneLength="48"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="10,10,10,10"
                           FontSize="20"
                           Text="Categories" />
                <ListView Grid.Row="1"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding Categories}"
                          IsItemClickEnabled="True"
                          ItemClick="CategoriesList_OnClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Grid.Row="2">
                    <AppBarButton Icon="Add"
                                  Label="Add"
                                  AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Enter category name"
                                               Margin="0,10,0,0"/>
                                    <TextBox x:Name="NewCategoryTextBox"
                                             Text="{Binding NewCategoryVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200" />

                                    <TextBlock Text="Enter Goal Amount (optional)"
                                               Margin="0,10,0,0"/>
                                    <TextBox x:Name="NewCategoryGoalAmount"
                                             Text="{Binding NewCategoryVM.GoalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200"/>

                                    <TextBlock Text="Enter Goal Recurrence (optional)"
                                               Margin="0,10,0,0"/>
                                    <ComboBox ItemsSource="{Binding Recurrences}"
                                              SelectedItem="{Binding NewCategoryVM.Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="200"
                                              PlaceholderText="Pick a recurrence"/>
                                    <Button Content="Add Category"
                                            Command="{Binding AddCategory}"
                                            CommandParameter="{Binding NewCategoryVM}"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </SplitView.Pane>

        <Frame x:Name="Detail" />
    </SplitView>
</Page>
