Yaba.App/Views/BudgetsPage.xaml

<Page
    x:Class="Yaba.App.Views.BudgetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <!--<NavigationView x:Name="NavigationView">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Test"></NavigationViewItem>
        </NavigationView.MenuItems>
    </NavigationView> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="True"
                   OpenPaneLength="248"
                   CompactPaneLength="48"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="10,10,10,10"
                               FontSize="20"
                               Text="Budgets" />
                    <ListView Grid.Row="1"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding Budgets}"
                              IsItemClickEnabled="True"
                              ItemClick="BudgetsList_OnClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CommandBar Grid.Row="2">
                        <AppBarButton Icon="Add"
                                      Label="Add"
                                      AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="Enter budget name"
                                                   Margin="0,0,0,10"/>
                                        <TextBox x:Name="NewBudgetTextBox"
                                                 Text="{Binding NewBudgetName, Mode=TwoWay}"
                                                 Width="200">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="KeyDown">
                                                    <core:InvokeCommandAction Command="{Binding KeyDownCommand}"></core:InvokeCommandAction>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </TextBox>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="Detail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </SplitView>
    </Grid>
</Page>
