Yaba.App/Views/MainView.xaml

<Page
    x:Class="Yaba.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <TextBlock Text="Yaba"
                   FontSize="42"/>
        <TextBlock Text="{Binding Name}"
                   FontSize="36"/>

        <GridView x:Name="GridView"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_OnItemClick"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="50,50,50,50">
                        <Viewbox MaxHeight="64" MaxWidth="64">
                            <SymbolIcon Symbol="{Binding Symbol}" />
                        </Viewbox>
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,10,0,0"
                                   FontSize="42"
                                   FontWeight="Thin"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <Button Content="Sign In/Out"
                Command="{Binding SignInOutCommand}"/>
        <Button Content="Pay With Paypal"
                Command="{Binding PayWithPayPal}"/>
        
    </StackPanel>
</Page>
