Yaba.App/Views/TabDetailsPage.xaml

<Page
    x:Class="Yaba.App.Views.TabDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Yaba.App.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CommandBar Grid.Row="2">
                <AppBarButton Icon="Add"
                                Label="Add"
                                AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="TogglePayPalPopup">
                                    <TextBlock>PayPal</TextBlock>
                                </Button>
                                <Button Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="ToggleStripePopup">
                                    <TextBlock>Stripe</TextBlock>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Attach"
                                Label="Add Tab Item"
                                AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Add Tab Item" 
                                            FontSize="18"/>
                                <TextBlock Text="Amount"
                                           Margin="0,10,0,0"/>
                                <TextBox Width="200"
                                            Text="{Binding TabItemVM.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PlaceholderText="Enter amount"/>
                                <TextBlock Text="Description"
                                           Margin="0,10,0,0"/>
                                <TextBox Width="200"
                                            Text="{Binding TabItemVM.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PlaceholderText="Enter description"/>
                                <Button Content="Add tab item"
                                        Margin="0,10,0,0"
                                        Command="{Binding AddTabItemCommand}"
                                        CommandParameter="{Binding TabItemVM}"/>

                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <StackPanel Padding="10">
                <TextBlock Text="{Binding Name}"
                           FontSize="64"
                           FontWeight="Thin"/>
                <ListView ItemsSource="{Binding TabItemList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Amount, Converter={StaticResource StringFormatConverter}, ConverterParameter='DKK {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StripePopup" IsOpen="{Binding StripeIsOpen, Mode=TwoWay}">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="1" Width="500" Height="600">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pay Using Stripe" TextAlignment="Center" FontSize="35" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                        
                        <TextBlock Text="Amount" FontSize="25" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StripePaymentViewModel.Amount, Mode=TwoWay}"></TextBox>
                        
                        <TextBlock Text="Card Number" FontSize="25" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="CardNumber" Text="{Binding StripePaymentViewModel.Numbers, Mode=TwoWay}"></TextBox>
                        
                        <TextBlock Text="exp. date" FontSize="25" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="expMonth" PlaceholderText="Month" Text="{Binding StripePaymentViewModel.Month, Mode=TwoWay}" Width="0.45" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Text="/"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="expYear" PlaceholderText="Year" Text="{Binding StripePaymentViewModel.Year, Mode=TwoWay}"  Width="0.45" HorizontalAlignment="Right"></TextBox>
                        
                        <TextBlock Text="CvC" FontSize="25" Grid.Column="0" Grid.Row="4"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="CVC" Text="{Binding StripePaymentViewModel.CVC, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Button Content="Pay" Command="{Binding PayWithStripe}" CommandParameter="{Binding StripePaymentViewModel}" HorizontalAlignment="Right"/>
                    <Button Content="Cancel" Click="ToggleStripePopup" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="PayPalPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="1" Width="400" Height="600">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pay Using PayPal" TextAlignment="Center" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        
                        <TextBlock Text="Amount" FontSize="25" Grid.Column="0" Grid.Row="1" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="PaypalAmount" Text="{Binding PayPalPaymentViewModel.Amount, Mode=TwoWay}"></TextBox>
                        
                        <TextBlock Text="Recipient Email" FontSize="25" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PayPalPaymentViewModel.Email, Mode=TwoWay}"></TextBox>
                        
                    </Grid>
                    <Button Content="Pay" Command="{Binding PayWithPayPal}" CommandParameter="{Binding PayPalPaymentViewModel}" HorizontalAlignment="Right"/>
                    <Button Content="Cancel" Click="TogglePayPalPopup" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="200" HorizontalOffset="200" x:Name="SuccessPopup" IsOpen="{Binding Success, Mode=TwoWay}">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="1" Width="500" Height="200">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid Margin="10">
                        <TextBlock Text="Success" Foreground="Green" TextAlignment="Center" FontSize="35"></TextBlock>
                    </Grid>
                    <Button Content="Dismiss" Click="DismissSuccessPopup" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup VerticalOffset="200" HorizontalOffset="200" x:Name="FailurePopup" IsOpen="{Binding Failure, Mode=TwoWay}">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="1" Width="500" Height="200">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid Margin="10">
                        <TextBlock Text="Failure" Foreground="Red" TextAlignment="Center" FontSize="35"></TextBlock>    
                    </Grid>
                    <Button Content="Dismiss" Click="DismissFailurePopup" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
