Yaba.App/Views/TabsPage.xaml

<Page
    x:Class="Yaba.App.Views.TabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <SplitView PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="248"
               CompactPaneLength="48"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="TabsList"
                          Grid.Row="1"
                          Header="Tabs"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding Tabs}"
                          IsItemClickEnabled="True"
                          ItemClick="TabsList_OnClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding UserNotCurrentUser.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Grid.Row="0">
                    <AppBarButton Label="Remove"
                                  Icon="Remove"
                                  Command="{Binding RemoveTabCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=TabsList}">
                    </AppBarButton>
                    <AppBarButton Icon="Add"
                                  Label="Add"
                                  AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <AutoSuggestBox x:Name="UserSearchBox"
                                                    TextMemberPath="Name"
                                                    Width="200"
                                                    QueryIcon="Find"
                                                    PlaceholderText="Search for a user"
                                                    ItemsSource="{Binding UserSearchResult}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="TextChanged">
                                                <core:InvokeCommandAction
                                                    Command="{Binding TextChangedCommand}"
                                                    CommandParameter="{Binding Text, ElementName=UserSearchBox}" />
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="SuggestionChosen">
                                                <core:InvokeCommandAction
                                                    Command="{Binding SuggestionChosenCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                    <Button Content="Create Tab"
                                            Command="{Binding CreateTabCommand}"/>
                                    <!--
                                    <TextBlock Text="Enter category name"
                                               Margin="0,0,0,10"/>
                                    <TextBox x:Name="NewTabTextBox"
                                             Width="200">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="KeyDown">
                                                <core:InvokeCommandAction Command="{Binding KeyDownCommand}"></core:InvokeCommandAction>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBox>
                                    -->
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </SplitView.Pane>

        <Frame x:Name="Detail" />
    </SplitView>
</Page>
