Yaba.UWPApp/Views/BudgetView.xaml

<Page
    x:Class="Yaba.UWPApp.Views.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.UWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10" FontSize="30" Text="{x:Bind _vm.Name}"/>
        <StackPanel Grid.Row="1" Padding="10">
            <TextBlock Text="Recurring total" />
            <TextBlock Text="{x:Bind _vm.RecurringTotal}" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="2" Padding="10">
            <TextBlock Text="Categories: "/>
            <TextBlock Text="{x:Bind _vm.CategoriesTotal}" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <ListView x:Name="BudgetOverviewList" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" 
                      IsItemClickEnabled="True"
                      
                      ItemsSource="{x:Bind _vm.Categories}"><!--Margin="5,100,5,40"--><!--ItemClick="List_Click"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}"
                                       FontSize="24" />
                            <TextBlock Text="{Binding Goal.Amount}" 
                                       FontSize="24" />
                            <TextBlock Text="{Binding Balance}" 
                                       FontSize="24" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>

                </ListView.Items>
            </ListView>
        </StackPanel>
    </Grid>          
</Page>              
