Yaba.UWPApp/Views/BudgetsOverview.xaml

<Page
    x:Class="Yaba.UWPApp.BudgetsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="My Budgets" FontSize="35" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="BudgetOverviewList" 
                  VerticalAlignment="Top" 
                  Margin="5,100,5,40" 
                  HorizontalAlignment="Stretch" 
                  IsItemClickEnabled="True" 
                  ItemClick="List_Click"
                  ItemsSource="{x:Bind _vm.Budgets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                            FontSize="24" />
                        <TextBlock Text="{Binding Id}" 
                            FontSize="24" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>

            </ListView.Items>
        </ListView>

        <!-- Get budgets and display in ListView -->
        
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Content="Add Budget" Click="Button_Click"/>
        </CommandBar>
    </Grid>
</Page>
