Yaba.UWPApp/Views/SpecificTabPage.xaml

<Page
    x:Class="Yaba.UWPApp.Views.SpecificTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yaba.UWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>
        <TextBlock Name="tabTitle" FontSize="25" Grid.Row="0"/>
        <ListView Name="SpecificTabOverview" Grid.Row="1" Margin="0,40,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Amount}" />
                    </StackPanel>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Content="Add TabItem" Click="Add_TabItem_Click"/>
        </CommandBar>
        <Popup x:Name="addTabItemPopup" IsOpen="False" IsLightDismissEnabled="True"  
               Width="320" HorizontalAlignment="Left"
               HorizontalOffset="50"
               VerticalOffset="50"
               Closed="AddTabItemPopup_OnClosed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"  />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Black" BorderThickness="3">
                <Grid Width="380" Height="500"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="19" Text="Add New TabItem"/>
                    <TextBlock Text="Amount" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.Row="2"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Save TabItem" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
